spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:mysql://localhost/poshart
spring.datasource.username=root
spring.datasource.password=GEIposhart#333
spring.jpa.hibernate.ddl-auto=none

poshart.internal.uri = http://localhost:8080