spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:mysql://localhost/poshart
spring.datasource.username=root
spring.datasource.password=GEIposhart#333
spring.jpa.hibernate.ddl-auto=create-drop

server.port = 8080
server.tomcat.remoteip.remote-ip-header = forwarded-for
server.tomcat.remoteip.protocol-header = x-forwarded-proto

poshart.internal.uri = http://localhost:8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
