spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:mysql://localhost/poshart
spring.datasource.username=root
spring.datasource.password=GEIposhart#333
spring.jpa.hibernate.ddl-auto=update

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = GEIposhart#333
server.ssl.key-password = IEGtrashop333#


spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poshartco@gmail.com
spring.mail.password=GEIposhart#333
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true